[33mcommit e375fa81ec53d9f2e1fea68c87bcd0b2b8d36b08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: lucorcelli <lucorcelli@gmail.com>
Date:   Thu Jul 24 04:20:58 2025 +0000

    Salvando alterações locais antes do pull

[33mcommit 60df493b7d4dfb166f59a15375fb8bca415dede1[m
Author: lucorcelli <lucorcelli@gmail.com>
Date:   Wed Jul 16 12:34:43 2025 -0300

    Update produtos.html

[33mcommit 562af477c558de1e1a98c148e7b0659196a673f6[m
Author: lucorcelli <lucorcelli@gmail.com>
Date:   Tue Jul 15 23:00:11 2025 -0300

    Update produtos.html

[33mcommit 37a6c936e974e5c6366237ef908b8320a1b78c8e[m
Author: lucorcelli <lucorcelli@gmail.com>
Date:   Wed Jul 16 01:45:45 2025 +0000

    Adiciona arquivos do frontend diretamente no repositório fotoload
